MONGODB_URI=mongodb+srv://osochava:x241_Jkz@cluster0.l6jcnb2.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://osochava:x241_Jkz@cluster0.l6jcnb2.mongodb.net/testNoteApp?retryWrites=true&w=majority